# NsxLibraryManager

./: .gitignore  Dockerfile  LICENSE  NsxLibraryManager.sln  README.md  docker-compose.yml  entrypoint.sh
NsxLibraryManager/: App.razor  Dockerfile  NsxLibraryManager.csproj  Program.cs  _Imports.razor  appsettings.DeveLinux.json  appsettings.json  config.json.bak
NsxLibraryManager.Core/: NsxLibraryManager.Core.csproj
NsxLibraryManager.Core/Enums/: AccuratePackageType.cs  AgeRatingAgency.cs  PackageTitleType.cs  PackageType.cs  RenameType.cs  Settings.cs  SettingsEnum.cs  TemplateField.cs  TitleContentType.cs  TitleLibraryType.cs  TitlePackageType.cs
NsxLibraryManager.Core/Exceptions/: FileNotSupportedException.cs  InvalidPathException.cs
NsxLibraryManager.Core/Extensions/: LibHacHelperExtension.cs  PackageInfoMapperExtension.cs  UtilExtensions.cs
NsxLibraryManager.Core/FileLoading/: Content.cs  FileContents.cs  FileDetailLoader.cs  IPackageTypeAnalyzer.cs  PackageInfo.cs  PackageInfoLoader.cs  PackageTypeAnalyzer.cs  ProcessAppFs.cs
NsxLibraryManager.Core/FileLoading/Interface/: IContent.cs  IPackageInfo.cs  IPackageInfoLoader.cs  IPackageTypeAnalyzer.cs
NsxLibraryManager.Core/FileLoading/QuickFileInfoLoading/: Content.cs  FileContents.cs  IContent.cs  INacpData.cs  IPackageInfo.cs  IPackageInfoLoader.cs  ITitle.cs  NcpData.cs  PackageInfo.cs  PackageInfoLoader.cs  (+2 more)
NsxLibraryManager.Core/Mapping/: MappingProfile.cs  RenamerTemplateFields.cs
NsxLibraryManager.Core/Models/: ContentDistribution.cs  GameVersions.cs  LibraryStats.cs  LibraryTitle.cs  PackagedContentMeta.cs  RegionTitle.cs  RenameTitle.cs  Settings.cs  TitleDbTitle.cs
NsxLibraryManager.Core/Repository/: BaseRepository.cs  GameRepository.cs  RegionRepository.cs  SettingsRepository.cs  TitleDbCnmtsRepository.cs  TitleDbVersionsRepository.cs  TitleLibraryRepository.cs
NsxLibraryManager.Core/Services/: DataService.cs  DownloadService.cs  FileInfoService.cs  RenamerService.cs  SqliteDbService.cs  TitleDbService.cs  TitleLibraryService.cs
NsxLibraryManager.Core/Settings/: AppConstants.cs  AppSettings.cs  BundleRenamerSettings.cs  CollectionRenamerSettings.cs  DownloadSettings.cs  PackageRenamerSettings.cs  RenamerSettings.cs  UserSettings.cs
NsxLibraryManager.Core/Validators/: AppSettingsValidator.cs  BundleSettingsValidator.cs  CollectionSettingsValidator.cs  ConfigValidator.cs  RenamerSettingsValidator.cs  UserSettingsValidator.cs
NsxLibraryManager.Utils/: CsvGenerator.cs  NsxLibraryManager.Utils.csproj
NsxLibraryManager/Common/: Result.cs
NsxLibraryManager/Controllers/: GamesController.cs  UploadController.cs
NsxLibraryManager/Data/: NsxLibraryDbContext.cs  SqliteDbContext.cs  TitledbDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
NsxLibraryManager/Enums/: TitleLibraryType.cs
NsxLibraryManager/Exceptions/: FileNotSupportedException.cs  InvalidPathException.cs  SimpleHttpResponseException.cs
NsxLibraryManager/Extensions/: ConfigurationExtensions.cs  DatabaseMigrationExtensions.cs  SettingsExtensions.cs  StartupFileDownloader.cs  TextFormatterHelper.cs  TitleLibraryMappingExtensions.cs  TitledbMappingExtension.cs  UtilExtensions.cs
NsxLibraryManager/FileLoading/: IPackageTypeAnalyzer.cs  PackageTypeAnalyzer.cs
NsxLibraryManager/Mapping/: MappingProfile.cs
NsxLibraryManager/Models/: BaseCategory.cs  BaseRatingContent.cs  BaseScreenshot.cs  BaseTitle.cs  BaseVersion.cs  Category.cs  CategoryLanguage.cs  Cnmt.cs  FileDelta.cs  FileUploadResponse.cs  Game.cs  GameVersions.cs  Language.cs  LibraryTitle.cs  PackagedContentMeta.cs  RatingContent.cs  Region.cs  RegionLanguage.cs  RegionTitle.cs  Screenshot.cs  Title.cs  TitleCategory.cs  TitleDbTitle.cs  TitleLanguage.cs  TitleRatingContent.cs  TitleRegion.cs  Version.cs
NsxLibraryManager/Pages/: BundleRenamer.razor  BundleRenamer.razor.cs  CollectionRenamer.razor  CollectionRenamer.razor.cs  Collections.razor  Collections.razor.cs  Dashboard.razor  Dashboard.razor.cs  DuplicateTitles.razor  DuplicateTitles.razor.cs  Error.cshtml  Error.cshtml.cs  GameGrid.razor  GameGrid.razor.cs  GameLibrary.razor  GameLibrary.razor.cs  GameList.razor  GameList.razor.cs  Index.razor  Index.razor.cs  Library.razor  Library.razor.cs  LibraryService.razor  LibraryService.razor.cs  MissingDlc.razor  MissingDlc.razor.cs  MissingDlcUpdates.razor  MissingDlcUpdates.razor.cs  MissingUpdates.razor  MissingUpdates.razor.cs  PackageRenamer.razor  PackageRenamer.razor.cs  ProgressDialog.razor.cs  Publisher.razor  Publisher.razor.cs  Renamer.razor  Renamer.razor.cs  Settings.razor  Settings.razor.cs  SqlLibrary.razor  (+13 more)
NsxLibraryManager/Properties/: launchSettings.json
NsxLibraryManager/Providers/: BooleanProvider.cs  DatabaseConfigurationProvider.cs  DatabaseConfigurationSource.cs  LiveDatabaseConfigurationProvider.cs  LiveDatabaseConfigurationSource.cs
NsxLibraryManager/Repository/: BaseRepository.cs  GameRepository.cs  IBaseRepository.cs  IRegionRepository.cs  ITitleDbCnmtsRepository.cs  ITitleDbVersions.cs  ITitleDbVersionsRepository.cs  RegionRepository.cs  SettingsRepository.cs  TitleDbCnmtsRepository.cs  TitleDbVersions.cs  TitleDbVersionsRepository.cs  TitleLibraryRepository.cs  TitleRepository.cs
NsxLibraryManager/Services/: DataService.cs  DownloadService.cs  FileInfoService.cs  FileUploadService.cs  IDataService.cs  IDownloadService.cs  ITitleDbService.cs  ITitleLibraryService.cs  RenamerService.cs  SettingsService.cs  SqlRenamerService.cs  SqlTitleLibraryService.cs  StatsService.cs  TitleDbService.cs  TitleLibraryService.cs  TitledbService.cs
NsxLibraryManager/Settings/: AppConstants.cs  AppSettings.cs  DownloadSettings.cs
NsxLibraryManager/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
NsxLibraryManager/Utils/: FilterBuilder.cs  LibHacHelperExtension.cs  PathHelper.cs  Result.cs  StartupConfiguration.cs  TextFormatterHelper.cs
source/NsxLibraryManager.Utils/: NsxLibraryManager.Utils.csproj
source/Tests/: Tests.csproj
src/NsxLibraryManager/: App.razor  NsxLibraryManager.csproj  Program.cs
(+435 files in other folders)
