<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ApplicationIcon>wwwroot\images\logo.ico</ApplicationIcon>
        <UserSecretsId>eea14e5f-4e4c-4f80-9ff5-0c48075f0367</UserSecretsId>
        <AssemblyVersion>0.3.1</AssemblyVersion>
        <FileVersion>0.3.1</FileVersion>
        <DebugType>embedded</DebugType>
        <PathsToSourceRoot>$(MSBuildProjectDirectory)</PathsToSourceRoot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="Radzen.Blazor" Version="5.8.0" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\NsxLibraryManager.Core\NsxLibraryManager.Core.csproj" />
        <ProjectReference Include="..\NsxLibraryManager.Utils\NsxLibraryManager.Utils.csproj" />
        <ProjectReference Include="..\Common.Contracts\Common.Contracts.csproj" />
        <ProjectReference Include="..\Common.Services\Common.Services.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Migrations\NsxLibrary\" />
      <Folder Include="Migrations\Titledb\" />
    </ItemGroup>

</Project>

