<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ApplicationIcon>wwwroot\images\logo.ico</ApplicationIcon>
        <UserSecretsId>eea14e5f-4e4c-4f80-9ff5-0c48075f0367</UserSecretsId>
        <AssemblyVersion>0.2.0</AssemblyVersion>
        <FileVersion>0.2.0</FileVersion>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.3"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Radzen.Blazor" Version="4.24.0" />

    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\NsxLibraryManager.Core\NsxLibraryManager.Core.csproj" />
        <ProjectReference Include="..\NsxLibraryManager.Utils\NsxLibraryManager.Utils.csproj" />
    </ItemGroup>

</Project>

